# location-test

./: pom.xml
src/main/java/com/o2osys/: Define.java  LocationTestApplication.java  ServletInitializer.java
src/main/java/com/o2osys/common/: CommonUtils.java
src/main/java/com/o2osys/common/constants/: ADDRESS_PATTERN.java
src/main/java/com/o2osys/component/: LocationComponent.java  LocationKakaoComponent.java
src/main/java/com/o2osys/entity/: Location.java  Test.java  oldLocation.java
src/main/java/com/o2osys/entity/daum/: ResAddr2coord.java  ResKeyword.java
src/main/java/com/o2osys/entity/kakao/: Location.java
src/main/java/com/o2osys/entity/kakao/Request/: ReqAddress.java  ReqCoord2address.java  ReqKeyword.java
src/main/java/com/o2osys/entity/kakao/Response/: Address.java  ResAddress.java  ResCoord2address.java  ResCoord2regioncodejava.java  ResKeyword.java  ResTranscoord.java  RoadAddress.java
src/main/java/com/o2osys/util/: Util.java
src/main/resources/: address.properties  application.properties  config.properties  default-log-path.xml  default-log-setting.xml  logback-spring.xml  test.properties
src/main/resources/messages/: messages_en.properties
src/test/java/com/o2osys/: LocationTestApplicationTests.java
