#\uc804\ud654\ubc88\ud638 \uac80\uc0c9 \ud328\ud134 02-472-2012 024722012 
PATTERN_PHONE = "(\\(?\\d{2,3}\\)?-?\\d{3,4}-?\\d{4})|(\\d{9,11})";
  
#\uc74d,\uba74,\ub3d9 \uad6c\ubd84 
PATTERN_ADDRESS_UM_MYUN_DONG = "(\uc74d)|(\uba74)|(\ub3d9)";
      
#\uc2dc,\uad70,\uad6c \uad6c\ubd84 
PATTERN_ADDRESS_SI_GUN_GU = "(\uc2dc)|(\uad70)|(\uad6c)";
      
#\ud1b5\ud569 \uc8fc\uc18c \uac80\uc0c9 \uc74d12,\uba7412,\ub3d912,\uac0012 
PATTERN_ADDRESS_UM_MYUN_DONG_GA_BUNJI = "(\uc0b0\\d{1,5})|(\uba74\\d{1,5})|(\ub3d9\\d{1,5})|(\uac00\\d{1,5})|(\ub9ac\\d{1,5})";
          
#\uacf5\ubc31 \uc81c\uac70 \ud328\ud134 
PATTERN_BLANK = "\\p{Space}";
  
#\ud55c\uae00 \uad6c\ubd84 
PATTERN_HANGUL = "[\\x{ac00}-\\x{d7af}]";
      
#\uae30\ud638\uc911\uc5d0\uc11c - or ~ \ub458\uc911\uc5d0 \ud558\ub098\uac00 \uc788\ub294\uacbd\uc6b0 \uad6c\ubd84  
PATTERN_HYPHEN_OR_SWUNG_DASH = "(~|-)";
  
#\uc2dc,\ub3c4 - \uc2dc,\uad70,\uad6c \uad6c\ubd84 
PATTERN_ADDRESS_SI_DO_SI_GUN_GU = "(" + PATTERN_HANGUL + "+(\uc2dc|\ub3c4)+" + PATTERN_HANGUL + "+(\uc2dc|\uad70|\uad6c))";
  
 
# \ub3c4\ub85c\uba85 \uc8fc\uc18c \ub4a4\uc5d0 \ubd99\ub294 \uae00\uc790 
# ex 
# 1. \ubd80\uc0b0\uad11\uc5ed\uc2dc \uc911\uad6c \uc911\uad6c\ub85c \uc9c0\ud55831  (\uc2e0\ucc3d\ub3d94\uac00)  -> \uc9c0\ud558 
# 
PATTERN_ROAD_SUFFIX_TEXT = "(\uc9c0\ud558)";
      
 
# \ub3c4\ub85c\uba85 \uc8fc\uc18c \ub4a4\uc5d0 \ubd99\ub294 \ud328\ud134 ex)  
# \uc55e\uc5d0 \uc811\ub450\uc0ac \ub85c|\uae38 
# 1.\uc22b\uc790 
# 2.\uc22b\uc790+\ubc88\uc9c0 
# 3.\uc22b\uc790(~|-)\ubc88\uc9c0 
# 4.\uc22b\uc790(~|-)\ubc88\uc9c0 
# \ud55c\uae00\ub85c \uc2dc\uc791\ud558\ub294\uacbd\uc6b0 
# 1.\ud55c\uae00+\uc22b\uc790 
# 2.\ud55c\uae00+\uc22b\uc790+\ubc88\uc9c0 
# 3.\ud55c\uae00+\uc22b\uc790(~|-)\ubc88\uc9c0 
# 4.\ud55c\uae00+\uc22b\uc790(~|-)\ubc88\uc9c0 
PATTERN_ROAD_SUFFIX =  
            "(" + 
            "(" +        
            "(\\d{1,5})"+ 
            "|(\\d{1,5}\ubc88\uc9c0)"+ 
            "|(\\d{1,5}(~|-)\\d{1,5})" + 
            "|(\\d{1,5}(~|-)\\d{1,5}\ubc88\uc9c0)"+ 
            ")"+ 
            "|"+ 
            "("+     
            "("+PATTERN_ROAD_SUFFIX_TEXT+"\\d{1,5})"+ 
            "|("+PATTERN_ROAD_SUFFIX_TEXT+"\\d{1,5}\ubc88\uc9c0)"+ 
            "|("+PATTERN_ROAD_SUFFIX_TEXT+"\\d{1,5}(~|-)\\d{1,5})" + 
            "|("+PATTERN_ROAD_SUFFIX_TEXT+"\\d{1,5}(~|-)\\d{1,5}\ubc88\uc9c0)"+ 
            ")"+ 
            ")"; 
  
      
#\ub3c4\ub85c\uba85 \uc8fc\uc18c \ud328\ud134 ex) (\ud55c\uae00|(\uc22b\uc790(~|-)\uc22b\uc790)|\uc22b\uc790)\ub85c|\uae38          
PATTERN_ROAD = "(([\\x{ac00}-\\x{d7af}]|(\\d{1,5}(~|-)\\d{1,5})|\\d{1,5})+(\ub85c|\uae38))"; 
      
      
#\ud55c\uae00 + \uc74d,\uba74,\ub3d9,\uac00,\ub9ac 
PATTERN_ADDRESS_UM_MYUN_DONG_GA_RI = "([\\x{ac00}-\\x{d7af}]+((\uc74d)|(\uba74)|(\ub3d9)|(\uac00)|(\ub9ac)))"; 
      
#\ud55c\uae00 + \uc74d,\uba74,\ub3d9,\uac00 
PATTERN_ADDRESS_UM_MYUN_DONG_GA = "([\\x{ac00}-\\x{d7af}]+((\uc74d)|(\uba74)|(\ub3d9)|(\uac00)))"; 
      
\ac00 \d7af
#\ud55c\uae00 + \ub9ac 
PATTERN_ADDRESS_RI = "([\\x{ac00}-\\x{d7af}]+(\ub9ac))"; 
      
#\ubc88\uc9c0 112-11, 11 
PATTERN_ADDRESS_BUNJI ="(\\d{1,5}(~|-)\\d{1,5}|\\d{1,5})"; 
      
#\uc0b0\ubc88\uc9c0 112-112 
PATTERN_ADDRESS_SAN_BUNJI ="(\uc0b0(\\d{1,5}(~|-)\\d{1,5}|\\d{1,5}))"; 
      
#\ud68c\uc0ac\uc774\ub984 \uc55e,\ub4a4 \uae00\uc790 
PATTERN_COMPANY_PREFIX_AND_SUFFIX = "(\\(\uc8fc)\\)|(\\(\uc0ac)\\)|(\\(\uc7ac)\\)"; 
      
#\ud2b9\uc218\ubb38\uc790 
PATTERN_SPECIAL_LETTERS = "\\p{Punct}"; 